<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>lefthandedburger</title>
        <link rel="stylesheet" href="styleleft.css">
    </head>

    <body>
        <h1 
            class="tophead">Left Handed Burger
        </h1> 

        <img 
            class="img" 
            src="lefthandburgerimg.jpg" 
            alt="Juicy Looking Burger in left hand" 
            id="top">

        <p 
            class="caption">
            tastiest burger for left handed people, ever!
        </p>
        
        <h2 
            class="descript">Description
        </h2>
        
        <p>
            Humans have made science to work for the preservation of humanistic values and thus, give equal oppurtunity to your left hand. Alternatively, here's how you can be a fastfood capitalist corporation and wrap yourself in the cape of humanity and make billions in profit from the miracle, the legend, <em><strong class="boldcolor">  the left handed burger</strong></em>
        </p> 

        <p 
            class="down">
            Down below are the things you shall need and the steps you shall take to make the miracle itself:
        </p>

        <h2 
            class="ingreds">
            Ingredients
        </h2>
        
        <p>
            All of these are available from <a href="https://www.google.com/maps/place/FRUITS+AND+VEGETABLES+SHOP/@33.7085408,73.0855725,17z/data=!3m1!4b1!4m5!3m4!1s0x38dfbfce1ddb8c9b:0x2d6c96794f8bf9f4!8m2!3d33.7085408!4d73.0855726">this location</a>. <em>PS: We are not being paid for this mention, it is just a really hard working guy we are giving a shoutout to</em>.
        </p>
        
        <ul>
            <li>An opening Bun</li>
            <li>Tomatoes</li>
            <li>Cheese</li>
            <li>Potatoes</li> 
            <li>Cheese</li>
            <li>Some more cheese please</li> 
            <li>A closing Bun</li>
        </ul>  
        
        <h2 
            class="steps">
            Steps
        </h2>
        
        <p>
            Here's how to arrange the stuff you just bought and make it left handed, for the required left handed burger:
        </p>
        
        <ol>
            <li>Take the buns and place them on top of each other</li>
            <li>Squish the tomatoes in a separate bowl</li>
            <li>Did you squish the tomatoes properly? If there are any lumps left, squish'em, you-particularly-idiot-lazyass-humanbeing!</li>
            <li>Be quick. The world's not gonna wait for you!</li>
            <li>Put the tomatoes in between the buns very slowly. Be careful not to make any unnecessary noise at this step</li>
            <li>Boil some water</li>
            <li>You are saying I should have mentioned water in the ingredients? What type of humanbeing are you huh???</li>
            <li>It's fine. You're in luck that human beings are made of 70% water. Use it</li>
            <li>Now put potatoes in the boiling water that you hopefully took from the bladder of someone walking out in the street</li>
            <li>Hide the body</li>
            <li>Peel the floor and wipe the potatoes</li>
            <li>Squish the potatoes <em>properly</em></li>
            <li>Carefully inject the squished potatoes into the bun on top of tomatoes</li>
            <li>Now cheese. Take it in your hand and Smell it. Smell it again</li>
            <li>Take a knife. Cut the cheese. Clean and nice slices ok</li>
            <li>Use it to wrap the wounds of the gentleman/goodlady who gave the precious water</li>
            <li class=>I hope you bought enough cheese man!</li>
            <li>Clean your hands, take the burger and give company to the late General McWatter as you eat it. Eat with left hand. Or right. Doesn't really matter</li>
        </ol>
        
        <p 
        class="roast"> 
        And this is how you make a left handed burger friend!
        </p>

        <h4 
        class="topofthepage">
        Now click <a href="#top"> here </a> to return to the top.
        </h4>

        <h4 
        class="Righthandedlink">
        Or click <a href="./righthandedburger.html">here</a> to see our Right Handed Burger.
        </h4>
        
        <h4 
        class="mainpagelink"> 
        Or <a href="../index.html">here</a> to return to Mainpage.
        </h4>        
    </body>
</html>